{project.map(project => (
                          
                           
                           <div>
                               
                                    <Grid item md={6} lg={6}>
                                                <ExpansionPanel style={{
                                                    marginTop: "20px", marginBottom: "20px",
                                                    boxShadow: " 20px 10px 20px 20px rgba(0, 0, 0, 0.2), 20px 10px 20px 20px rgba(0, 0, 0, 0.19)",
                                                }}>


                                                    <ExpansionPanelSummary>
                                                        <Grid item md={6} xl={6} alignContent="flex-end" justify="flex-end">
                                                            <Typography variant="h5" component="p" style={{ fontFamily: "Roboto", letterSpacing: "2px", textAlign: "end" }} >
                                                                {project.title}
                                                            </Typography>
                                                        </Grid>
                                                        <Grid item md={6} xl={6}>
                                                            <Typography style={{ fontFamily: "Roboto", letterSpacing: "0.9px", paddingLeft: "25px", paddingTop: "4px", wordSpacing: "3px" }}>
                                                                {project.info}
                                                            </Typography>
                                                        </Grid>
                                                    </ExpansionPanelSummary>

                                                    <ExpansionPanelDetails>
                                                        <Grid item md={6} xl={6}>
                                                            <Typography style={{ fontFamily: "Roboto", letterSpacing: "2px", textAlign: "end" }} >
                                                                Mentors
                                                        </Typography>
                                                        </Grid>
                                                        <Grid item md={6} xl={6}>
                                                            <Typography style={{ fontFamily: "Roboto", letterSpacing: "0.9px", paddingLeft: "25px", wordSpacing: "3px" }}>
                                                                {project.mentor}
                                                            </Typography>
                                                        </Grid>
                                                    </ExpansionPanelDetails>


                                                </ExpansionPanel>
                        